#
# rgs style text file (v3.1) - raygui style file generated using rGuiStyler
#
# Info:  p <controlId> <propertyId> <propertyValue>  // Property description
#
# WARNING: This style uses a custom font, must be provided with style file
f 14 2 
p 00 00 0x297186ff    DEFAULT_BORDER_COLOR_NORMAL 
p 00 01 0x004558ff    DEFAULT_BASE_COLOR_NORMAL 
p 00 02 0xa5d3eaff    DEFAULT_TEXT_COLOR_NORMAL 
p 00 03 0x82cde0ff    DEFAULT_BORDER_COLOR_FOCUSED 
p 00 04 0x444c4fff    DEFAULT_BASE_COLOR_FOCUSED 
p 00 05 0xffffffff    DEFAULT_TEXT_COLOR_FOCUSED 
p 00 06 0xec8e2aff    DEFAULT_BORDER_COLOR_PRESSED 
p 00 07 0x200505ff    DEFAULT_BASE_COLOR_PRESSED 
p 00 08 0xffffffff    DEFAULT_TEXT_COLOR_PRESSED 
p 00 09 0x00425aff    DEFAULT_BORDER_COLOR_DISABLED 
p 00 10 0x022e3dff    DEFAULT_BASE_COLOR_DISABLED 
p 00 11 0x16505fff    DEFAULT_TEXT_COLOR_DISABLED 
p 00 16 0x0000000e    DEFAULT_EXT00 
p 00 17 0x00000002    DEFAULT_EXT01 
p 00 18 0x81c0d0ff    DEFAULT_EXT02 
p 00 19 0x00222bff    DEFAULT_EXT03 
